DATABASE_URL=mysql://shemplo.ru/fitness?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
DATABASE_USER=
DATABASE_PASS=